<!DOCTYPE html>
<html>
	<head>
		

		<link rel="stylesheet" href="style.css">
		

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Kras-Hrvatska">
        
        <meta name="keywords" content="kras, hrvatska, cokolada, slatkisi, napolitanke, domacica">
		
		<!-- Google+ -->
		<meta itemprop="name" content="Kras">
		<meta itemprop="description" content="Kras-Hrvatska">
		<meta itemprop="image" content="https://storage.moj-posao.net/o/jobs-elements/kras-top2-820.png"> 
		
		<meta property="og:title" content="Kras-Hrvatska">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://www.kras.hr/">
		<meta property="og:image" content="https://storage.moj-posao.net/o/jobs-elements/kras-top2-820.png">
		<meta property="og:description" content="Kras-Hrvatska">
                <meta property="keywords" content="kras, hrvatska, cokolada, slatkisi, napolitanke, domacica">
		
		
		
		<meta name="twitter:title" content="Kras-Hrvatska">
		<meta name="twitter:description" content="Kras-Hrvatska">
		
        <meta name="author" content="Domagoj Putric">
		
		
		<link rel="icon" href="img/k.jpg" type="image/x-icon"/>
		<link rel="shortcut icon" href="img/k.jpg" type="image/x-icon"/>
		
		
		
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 

		<title>Kras</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Kraš</h1>
		<figure>
			<img src="img/kras1.jpg" alt="Kras" title="Kras">
			<figcaption>Kraševe "poslastice” </figcaption>
		</figure>
		<p>When having a morning cup of coffee, tea or warm milk, as a snack at work to boost energy or on the go on road trips or when craving something sweet, here is a new Domaćica BeneFIT with 30% less sugar, added inulin, oatmeal, whole-wheat flour and even 5 types of fruit. </p>
                <p>No, there is no need to worry: If we have made it healthier and added fibre, we haven´t made it unrecognisable but, as it becomes a true Domaćica, we have coated it with 23% dark chocolate that perfectly complements the crisp integral biscuit.</p>
		<p>We are convinced that the new Domaćica BeneFIT will satisfy the appetites of the big and little ones alike and appeal to the palates of many who favour healthier snacks not only because of its low sugar and high fibre content, perfectly balanced fruity notes of berries and dark chocolate but also for its crispiness, thus becoming the favourite snack of all generations. </p>
		<p>You can find Domaćica BeneFIT in its standard pack, featuring a smiling face of Ivan Rakitić, a top athlete and Domaćica ambassador. Look for the new Domaćica in your shops and indulge without remorse in the crispiness of a healthier variety of the well-known biscuit.</p>
		
		<p>Source: <a href="https://www.kras.hr/en/" target="_blank">kras.hr</a></p>
		<p>Social media:<br>
			
			<a href="https://www.facebook.com/KrasHrvatska/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Facebook_F_icon.svg/1024px-Facebook_F_icon.svg.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			
			<a href="https://www.instagram.com/kras_hrvatska/?hl=en/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>

			
		</p>

	</main>
	<footer>
		<p>Copyright &copy; Domagoj Putric. <a href="https://github.com/dputric/Projektni-zadatak"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1024px-Octicons-mark-github.svg.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>